# Reminder-System

./: AGI.rar  architecture.EAP  data.sql  identity.sql  identity.txt  reminderoverview.EAP  reminderoverview.ldb  script.sql
AGI/: test.php
SourceCode/ReminderSystem/DataAccess/: DataAccess.csproj  IRepository.cs
SourceCode/ReminderSystem/DataAccess/Access/: UserRepository.cs
SourceCode/ReminderSystem/DataAccess/Models/: Action.cs  Data.cs  ReminderSystemContext.cs  Result.cs  Sentence.cs  Template.cs  Type.cs  User.cs
SourceCode/ReminderSystem/WebappReminder/: Program.cs  Startup.cs  WebappReminder.csproj  appsettings.json
SourceCode/ReminderSystem/WebappReminder/Backgrounds/: Job.cs
SourceCode/ReminderSystem/WebappReminder/Controllers/: ApiController.cs  BackgroundController.cs  DocumentController.cs  HomeController.cs  ReportController.cs  TemplateController.cs
SourceCode/ReminderSystem/WebappReminder/Data/: ApplicationDbContext.cs
SourceCode/ReminderSystem/WebappReminder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190513045657_Demo.Designer.cs  20190513045657_Demo.cs  20190513065547_Update.Designer.cs  20190513065547_Update.cs  20190513070529_Test.Designer.cs  20190513070529_Test.cs  20190513071657_Not_default.Designer.cs  20190513071657_Not_default.cs  20190513084937_AddTemplateName.Designer.cs  20190513084937_AddTemplateName.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/ReminderSystem/WebappReminder/Models/: Config.cs  ErrorViewModel.cs
SourceCode/ReminderSystem/WebappReminder/Properties/: launchSettings.json
SourceCode/ReminderSystem/WebappReminder/Views/: _ViewImports.cshtml
SourceCode/ReminderSystem/WebappReminder/Views/Document/: Index.cshtml
SourceCode/ReminderSystem/WebappReminder/Views/Report/: Index.cshtml
SourceCode/ReminderSystem/WebappReminder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
