[my_ivr]
exten => s,1,Answer()
exten => s,n,Set(TIMEOUT(digit)=5)
exten => s,n,agi(googletts.agi,"Welcome to my small interactive voice response menu.",en)
        ;;Wait for digit:
exten => s,n(start),agi(googletts.agi,"Please dial a digit.",en,any)
exten => s,n,WaitExten()

        ;;PLayback the name of the digit and wait for another one:
exten => _X,1,agi(googletts.agi,"You just pressed ${EXTEN}. Try another one please.",en,any)
exten => _X,n,WaitExten()

exten => i,1,agi(googletts.agi,"Invalid extension.",en)
exten => i,n,goto(s,start)

exten => t,1,agi(googletts.agi,"Request timed out.",en)
exten => t,n,goto(s,start)

exten => h,1,Hangup()

[tts]
exten => 1002,1,Answer()
  ;;Play mesage in Hindi:
exten => 1002,n,agi(googletts.agi,"????? ????? ????? ?? ?? ???? ??? ??? ??, ??? Google ??? ??? ???? ????",hi)
  ;;Play mesage in English:
exten => 1002,n,agi(googletts.agi,"This is a test working at all. I dont know thanks so much.",en)
  ;;Play message in Spanish:
exten => 1002,n,agi(googletts.agi,"Esta es una simple prueba en español.",es)
  ;;Play message in Greek:
exten => 1002,n,agi(googletts.agi,"??t? e??a? ??a ap?? t?st sta e???????.",el)
  ;;Play message in Japanese:
exten => 1002,n,agi(googletts.agi,"??????????????????????",ja)
  ;;Play message in simplified Chinese:
exten => 1002,n,agi(googletts.agi,"?????????,?????????????",zh-CN)

[test-call]
exten => s,1,Set(CN=${CHANNEL})
exten => s,2,Set(TIMEOUT(digit)=5)
exten => s,3,Set(TIMEOUT(response)=10)
exten => s,4,Answer
exten => s,5,Playback(hello)
 same => n,WaitExten(15)
 same => Hangup()
exten => 1,1,Set(FB=${EXTEN})
 same => n,AGI(feedback.agi,${FB},${CN})
 same => n,Playback(you-entered)
 same => n,SayNumber(1)
 same => n,Dial(SIP/1003)
 same => n,Hangup()
exten => 2,1,Set(FB=${EXTEN})
 same => n,AGI(feedback.agi,${FB},${CN})
 same => n,Playback(you-entered)
 same => n,SayNumber(2)
 same => n,Dial(SIP/1004)
 same => n,Hangup()
exten => 3,1,Set(FB=${EXTEN})
 same => n,AGI(feedback.agi,${FB},${CN})
 same => n,Playback(you-entered)
 same => n,SayNumber(3)
 same => n,Playback(goodbye)
 same => n,Hangup()
exten => _X,1,Set(FB=${EXTEN})
 same => n,AGI(feedback.agi,${FB},${CN})
 same => n,Playback(invalid)
 same => n,Hangup()

[testdial]
exten => s,1,AGI(feedback2.agi)
exten => s,2,WaitExten(15)
 same => Hangup()
exten => _X,1,Set(FB=${EXTEN})
 same => n,AGI(DBConnection.agi,${FB},${CHANNEL})
exten => s,3,Hangup()

[smsdial]
exten => to,1,Answer
exten => to,2,SendText(hello world)
exten => to,3,Hangup()

[test-agi]
exten => 1003,1,Answer()
exten => 1003,n,AGI(test.php)
exten => 1003,n,Hangup()

[incoming]
exten => _X.,1,GotoIf($["${CALLERIDNUM}" = "+84980200030"]?sms-me-in,${EXTEN},1) 
; oder so:
;exten => _X./_0193010.,1,Goto(sms-me-in,${EXTEN},1)

[sms-me-in]
exten => _X.,1,Wait(1)
exten => _X.,n,SMS(me-incoming,a)
exten => _X.,n,System(handleincomingsms)
exten => _X.,n,Hangup()

[outgoing]
exten = +84980200030,1,Goto(sms-me-out,${CALLERIDNUM},1)

[sms-me-out]
exten => _X.,1,Set(CDR(accountcode)=SMS)
exten => _X.,n,Set(smsFrom=${CALLERIDNUM})
exten => _X.,n,SMS(${smsFrom},s,${EXTEN},${smsText})  ; Generate SMS
exten => _X.,n,SMS(${smsFrom},s)                       ; Send SMS
exten => _X.,n,Hangup()

[campaignContext]
exten => _X.,1,AGI(/var/lib/asterisk/agi-bin/app.agi)
exten => _X.,n,Hangup


